<?php

namespace Memory;

class MemoryObject
{
    private $id;

    private $record;

    public function __construct(
        string $id,
        array $record
    )
    {
        $this->id = $id;
        $this->record = $record;
    }

    public function getId()
    {
        return $this->id;
    }

    public function getData()
    {
        return $this->record;
    }

    public function jsonSerialize()
    {
        return [
            'id' => $this->id,
            'record' => $this->record,
        ];
    }
}
